<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>JE Cinema | Home</title>
<link id="stylesheet" rel="stylesheet" href="jecinema.css">
<script type="text/javascript" src="jecinema.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<style>


/*sets the width and height for the images in the website*/
img {
    
    width: 120px;
    height: 100px;
}

/*sets the colour of the navigaton bar*/
    div.navbar {
        background-color: black;
        overflow: hidden;
    }


    /*sets the layouts of the links in the navigation bar. It sets them to white and tells them to float left*/   
    div.navbar a {
        float: left;
        text-align: center;
        text-decoration: none;
        color: white;  
        background-color: black;
        overflow: hidden;
     
    }
    

    div.navbar a {
        float: left;
        text-align: center;
        text-decoration: none;
        color: white;   
        padding: 16px;        
        padding-top: 66px; 
      
      
    }

    div.navbar a:hover {
        color: rgb(228, 165, 29);
    }          
    
   
    

    div.logo a {
      float: left;
      text-align: center;
      text-decoration: none;
      color: white;  
      background-color: black;
      overflow: hidden;
   }


</style>

<!--This is my navigation bar to be placed in every webpage-->
<div class="logo">
  <a href="homepage.html"><img src="pictures/je-logo2.png" align="left" alt="JE Cinema Logo"></a>
</div>
<div class="navbar">
  <a href="create-booking.html">Make Booking</a>
  <a href="manage-booking.html">Manage / Cancel Booking</a>
  <a  href="contact.html">Contact</a>
  <a  href="about.html">About Us</a>
  <a  href="my_profile.html">My Profile</a>
  <a  href="signin.htm">Sign In/Sign Up</a>
  <a  href="logout.html">Logout</a>
</div>  <!--End of div-->


</body>

</html>
