<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .navbar-brand img {
        height: 50px;
        width: 50px;
    }

    body {
      background-color: black;
    }
 
    .profile {
      vertical-align: middle;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(240, 166, 7, 0.2);
      transition: 0.3s;
      width: 30%;
      margin: 0 auto;
        float: none;
        margin-bottom: 10px; 
      position: relative;
      top: 12.5rem;
      background-color: rgba(39, 38, 38, 0.87);
    }

    .card:hover {
      box-shadow: 0 12px 16px 0 rgba(230, 190, 12, 0.2);
    }

    .container {
      padding: 130px 16px;
      text-align: center
    }
  </style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="pictures/je-logo3.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Booking
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Make booking</a>
          <a class="dropdown-item" href="#">Manage/Cancel Booking</a>
        </div>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="pictures/profilepic.jpg" width="35px" height="35px" class="profile">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sign in/Sign up</a>
          <a class="dropdown-item" href="#">My Profile</a>
        </div>
      </li>
    </ul>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="card">
  <div class="container">
    <h4 style="color:silver"><b>Login</b></h4> 
    <input type="email" style="border-radius: 5px;" placeholder="Username"><br><br>
    <input type="password" style="border-radius: 5px;" placeholder="Password"><br><br>
    <button class="btn btn-outline-warning" type="submit">Login</button
  </div>
</div>

</body>
</html>
