<html lang="en">
<head>

  <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
  <title>JE Cinema | No Results</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/jecinema.css">


  <style>

  html, body {
    max-width: 100%;
    overflow-x: hidden;
    color: white;
  }
  
  /* This controls the horizontal line. It shortens it and changes it to orange */
  hr {
      border: 5px solid orange;
      width: 20%;
      margin-left: 2.3%;
    }

  /* positions the imdb rating */
  .imdb-rating {
    position: relative;
    top: 50px; 
    left: 130px;

  }
  
  /* positions the youtube trailer */
  .youtube-trailer {
    position: relative;
    top: 30px; 
    left: 90px;
  }

  /* positions the booking button */
  .booking-btn {
    position: relative;
    top: 11px; 
    left: 300px;
  }
	
  .no-results {
    color:silver;
    position: absolute;
    top: 50%;
    left: 35%;
  }
  </style>
</head>

<body>
<!-- creates a navbar using bootstrap ensuring it is dark themed -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
  <!-- adds the logo to the navbar -->
  <a class="navbar-brand" href="/"><img src="pictures/je-logo3.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- adds links to the navbar -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about">About</a>
      </li>
      <!-- creates dropdowns for the navbar -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Booking
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="create-booking">Make booking</a>
          <a class="dropdown-item" href="manage-booking">Manage/Cancel Booking</a>
        </div>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <!-- creates a profile picture with the navbar -->
        <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img id="user-picture" src="pictures/profilepic.jpg" width="35px" height="35px" class="profile">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" id="sign-in" href="login">Sign in</a>
          <a class="dropdown-item" id="register" href="register">Register</a>
        </div>
      </li>
    </ul>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="searchIn">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="button" id="search">Search</button>
    </form>
  </div>
</nav>
<br>
<br>
<br>

<div class="no-results">
    <h4>There are no results. Please try a new search</h4>
</div>

</body>
<script src="scripts/jecinema-search_js.js"></script>
<script src="scripts/jecinema-checklogin_js.js"></script>
<script src="scripts/jecinema-logout_js.js"></script>
</html>